/* Hamburger button animation */
.hamburger.close {
    @apply
        rotate-180
}

.hamburger.close span:nth-child(1) {
    @apply
        top-[9px]
        rotate-45
        translate-x-[-5px]
}

.hamburger.close span:nth-child(2) {
    @apply
        opacity-0
}

.hamburger.close span:nth-child(3) {
    @apply
        top-[9px]
        -rotate-45
        translate-x-[-5px]
}

.hamburger-hover-top-animation {
    -webkit-animation: HamburgerHoverTop 5s ease infinite;
    -moz-animation: HamburgerHoverTop 5s ease infinite;
    animation: HamburgerHoverTop 5s ease infinite;
}

.hamburger-hover-bottom-animation {
    -webkit-animation: HamburgerHoverBottom 5s ease infinite;
    -moz-animation: HamburgerHoverBottom 5s ease infinite;
    animation: HamburgerHoverBottom 5s ease infinite;
}

@keyframes HamburgerHoverTop {
    0%,
    100% {
        transform: translate(0,5px)
    }
    50% {
        transform: translate(0,2px)
    }
}

@keyframes HamburgerHoverBottom {
    0%,
    100% {
        transform: translate(0,-5px)
    }
    50% {
        transform: translate(0,-2px)
    }
}